<html>

  <head><title>Tarheel Tic-Tac-Toe</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    
    <link rel = 'stylesheet' type = 'text/css' href = 'styles/ui.css'>
    <link rel ="stylesheet" href="finalProject.css">  
      
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="w3.css">
    <link href='//fonts.googleapis.com/css?family=Athiti' rel='stylesheet'>
    <script src="homepage.js"></script>
      
      
      
      
        <!---- NAV BAR ----> 
  
<div class="w3-top">
  <ul class="w3-navbar w3-wide w3-padding-9 w3-card-2">
    <li>
      <a href="homepage.html" class="w3-margin-left"><b>TARHEEL TIC-TAC-TOE</b> </a>
    </li>
    <!-- Float links to the right. Hide them on small screens -->
    <li class="w3-right w3-hide-small">
      <a href="about.html" class="w3-left">About</a>
      <a href="download.html" class="w3-left">Download</a>
      <a href="game.html" class="w3-left">Play</a>
      <a href="index.html" class="w3-left w3-margin-right">Matching Game</a>
    </li>
  </ul>
</div>
  </head>

<body>
    
    <div id = "totalBox">
 <br/><br/><div id= totalContent><h1 id ="aboutHeader" class ="homeHeader">Download The Extension</h1>   
    <p class ="paragraph" >In order to defeat the AI robot, we need to download the amazing Google Chrome extension from X-labs that allows us to control the mouse through head and eye movement. This will require a slight calibration, but can be done quickly and efficiently! The link to the extension is in the box below! Also, a quick informational video about the extension is embedded below </p>   
    
    </div>  
    
    </div>
    
    <div id = "linkBox"><a href ="https://chrome.google.com/webstore/detail/xlabs-headeyegaze-tracker/emeeadaoegehllidjmmokeaahobondco" id= "innerText">www.xlabs.com/googleChromeExtension</a></div>
   
    <br/>

    <iframe id="xgazevideo" width="40%" height="35%" src="https://www.youtube.com/embed/kSnAfJWAhtE" frameborder="0" allowfullscreen align="middle"></iframe>
    
   
    <div id= "roundBar">
    <a href="about.html" class="leftButton">
    <span>About</span>
    </a>
    <a href="download.html" class="thisbutton">
    <span>Download</span>
    </a>
    <a href="game.html" class="thisbutton">
    <span>Play</span>
    </a>
    </div>
    
    
</body>










</html>